<!DOCTYPE html>
<html>
<body>
  <div id="container">
    <div>page 1</div>
    <script>
      var me = document.scripts[document.scripts.length - 1];
      me.insertAdjacentHTML('beforebegin', '<div>page 2</div>');
      me.parentNode.removeChild(me);
    </script>
  </div>
  <script>
    console.log("Children count:", document.getElementById('container').children.length);
    for (let c of document.getElementById('container').children) {
       console.log("Child:", c.outerHTML);
    }
  </script>
</body>
</html>
